\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edwards2019}
\citation{Choudhuri:2004}
\citation{Eilers:1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Brockwell:1986}
\citation{Whittle:1957}
\citation{ShaoXiaofeng2007ASTf}
\citation{Cart:1997}
\citation{Rosen:2012}
\citation{Pensky:2007}
\citation{Cadonna2017}
\citation{Gangopadhyay:1999}
\citation{Green:1995}
\citation{Rodriguez}
\citation{Wood2017}
\citation{Krivobokova}
\citation{Wegener}
\citation{Choudhuri:2004}
\citation{Edwards2019}
\citation{Gangopadhyay:1999}
\citation{Edwards2019}
\newlabel{eq:whittle_like}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Eilers:1996}
\citation{Eilers:1996}
\citation{Choudhuri:2004}
\citation{Petrone:1999a,Petrone:199b}
\citation{Choudhuri:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and review of the B-spline--Dirichlet process prior}{3}{section.2}}
\newlabel{eq:Bernstein}{{2}{3}{Notation and review of the B-spline--Dirichlet process prior}{equation.2.2}{}}
\citation{Perron:2001}
\citation{Edwards2019}
\citation{Edwards2019}
\citation{Sethuraman:1994}
\citation{Edwards2019}
\citation{Edwards2019}
\citation{Lang:2004}
\citation{Eilers:1996}
\citation{Jullion:2007}
\citation{Bremhorst:2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}P-spline prior}{5}{section.3}}
\newlabel{eq:ps_prior}{{4}{5}{P-spline prior}{equation.3.4}{}}
\newlabel{eq:D1}{{5}{5}{P-spline prior}{equation.3.5}{}}
\newlabel{eq:D2}{{6}{5}{P-spline prior}{equation.3.6}{}}
\citation{Lambert:2007}
\citation{Polson:2013}
\citation{Ruppert2002}
\citation{Ruppert2002}
\citation{Eilers2015}
\citation{Ruppert2002}
\citation{Kauermann2011}
\citation{Likhachev2017}
\citation{Ruppert2002}
\citation{WoodSimon2017Pwdb}
\citation{Cart:1997,Huerta:1999,Kirch:2018}
\citation{Edwards2019}
\citation{Edwards:bsplinePsd:2018}
\citation{psplinepackage}
\citation{Edwards2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{8}{section.4}}
\newlabel{sec:application}{{4}{8}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{8}{subsection.4.1}}
\citation{Edwards2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median IAE for the psd estimates using the BspDP and the P-spline priors for simulated AR(1) and AR(4) time series with different penalty orders ($d$) and knot location schemes for the P-splines.}}{9}{table.1}}
\newlabel{table:sim_IAE}{{1}{9}{Median IAE for the psd estimates using the BspDP and the P-spline priors for simulated AR(1) and AR(4) time series with different penalty orders ($d$) and knot location schemes for the P-splines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated log-spectral density for an AR(1) time series via the P-spline prior algorithm with a first order penalty. The solid line stands for the true psd, whereas grey area is the uniform 90\% credible band.}}{9}{figure.1}}
\newlabel{fig:ar1}{{1}{9}{Estimated log-spectral density for an AR(1) time series via the P-spline prior algorithm with a first order penalty. The solid line stands for the true psd, whereas grey area is the uniform 90\% credible band}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated log-spectral density for an AR(4) time series via the P-spline prior algorithm with a first order penalty. The solid line stands for the true psd, whereas grey area is the uniform 90\% credible band.}}{9}{figure.2}}
\newlabel{fig:ar4}{{2}{9}{Estimated log-spectral density for an AR(4) time series via the P-spline prior algorithm with a first order penalty. The solid line stands for the true psd, whereas grey area is the uniform 90\% credible band}{figure.2}{}}
\citation{Edwards2019}
\citation{Edwards2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proportion of times that the true psd is entirely encapsulated within the 90\% uniform credible band of the 300 estimates.}}{10}{table.2}}
\newlabel{table:sim_covPbb}{{2}{10}{Proportion of times that the true psd is entirely encapsulated within the 90\% uniform credible band of the 300 estimates}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median of the pointwise proportions that the true psd at each Fourier frequency is contained within the $90\%$ uniform credible bands.}}{10}{table.3}}
\newlabel{table:sim_covPbb_median}{{3}{10}{Median of the pointwise proportions that the true psd at each Fourier frequency is contained within the $90\%$ uniform credible bands}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Median run-times in minutes and relative run-times with respect to an average of the P-spline run-times.}}{10}{table.4}}
\newlabel{table:sim_time}{{4}{10}{Median run-times in minutes and relative run-times with respect to an average of the P-spline run-times}{table.4}{}}
\citation{Edwards2019}
\citation{Choudhuri:2004}
\citation{Cart:1997,Huerta:1999,Kirch:2018}
\citation{Kirch:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sunspot data analysis}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable star S. Carinae data analysis}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-spectral density estimate for the sunspot data. The continuous grey line represents the periodogram. The continuous and dashed lines stand for the posterior median log psd obtained using the B-spline and P-spline priors, respectively. The dot lines represents the 90\% pointwise credible bands for the latter prior, which consider a first order penalty and \leavevmode {\color  {red}adaptive} knots.}}{11}{figure.3}}
\newlabel{fig:sunspot}{{3}{11}{Log-spectral density estimate for the sunspot data. The continuous grey line represents the periodogram. The continuous and dashed lines stand for the posterior median log psd obtained using the B-spline and P-spline priors, respectively. The dot lines represents the 90\% pointwise credible bands for the latter prior, which consider a first order penalty and \textcolor {red}{adaptive} knots}{figure.3}{}}
\citation{Kirch:2018}
\citation{Edwards2019}
\citation{Edwards2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \leavevmode {\color  {red}First 150 observations of the \textit  {S. Carinae} data.}}}{12}{figure.4}}
\newlabel{fig:carinae_data}{{4}{12}{\textcolor {red}{First 150 observations of the \textit {S. Carinae} data.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-spectral density estimate for the variable star {\it  S.\ Carinae} data based on the P-spline prior. The continuous grey line represents the periodogram whereas the continuous and dashed black lines stand for the posterior median log psd obtained using \leavevmode {\color  {red}adaptive} and equidistant knots, respectively.}}{12}{figure.5}}
\newlabel{fig:carinae}{{5}{12}{Log-spectral density estimate for the variable star {\it S.\ Carinae} data based on the P-spline prior. The continuous grey line represents the periodogram whereas the continuous and dashed black lines stand for the posterior median log psd obtained using \textcolor {red}{adaptive} and equidistant knots, respectively}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\citation{Ruppert2002}
\citation{Meier2020}
\bibstyle{plainnat}
\bibdata{pSplinesReferences}
\bibcite{Bremhorst:2016}{{1}{2016}{{Bremhorst and Lambert}}{{}}}
\bibcite{Brockwell:1986}{{2}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{Cadonna2017}{{3}{2017}{{Cadonna et~al.}}{{Cadonna, Kottas, and Prado}}}
\bibcite{Cart:1997}{{4}{1997}{{Carter and Kohn}}{{}}}
\bibcite{Choudhuri:2004}{{5}{2004}{{Choudhuri et~al.}}{{Choudhuri, Ghosal, and Roy}}}
\bibcite{Edwards2019}{{6}{2019}{{Edwards et~al.}}{{Edwards, Meyer, and Christensen}}}
\bibcite{Edwards:bsplinePsd:2018}{{7}{2018}{{Edwards et~al.}}{{Edwards, Meyer, and Christensen}}}
\bibcite{Eilers:1996}{{8}{1996}{{Eilers and Marx}}{{}}}
\bibcite{Eilers2015}{{9}{2015}{{Eilers et~al.}}{{Eilers, Marx, and Durb{\'a}n}}}
\bibcite{Gangopadhyay:1999}{{10}{1999}{{Gangopadhyay et~al.}}{{Gangopadhyay, Mallick, and Denison}}}
\bibcite{Green:1995}{{11}{1995}{{Green}}{{}}}
\bibcite{Huerta:1999}{{12}{1999}{{Huerta and West}}{{}}}
\bibcite{Jullion:2007}{{13}{2007}{{Jullion and Lambert}}{{}}}
\bibcite{Kauermann2011}{{14}{2011}{{Kauermann and Opsomer}}{{}}}
\bibcite{Kirch:2018}{{15}{2018}{{Kirch et~al.}}{{Kirch, Edwards, Meier, and Meyer}}}
\bibcite{Krivobokova}{{16}{2006}{{Krivobokova et~al.}}{{Krivobokova, Kauermann, and Archontakis}}}
\bibcite{Lambert:2007}{{17}{2007}{{Lambert}}{{}}}
\bibcite{Lang:2004}{{18}{2004}{{Lang and Brezger}}{{}}}
\bibcite{Likhachev2017}{{19}{2017}{{Likhachev}}{{}}}
\bibcite{Meier2020}{{20}{2020}{{Meier et~al.}}{{Meier, Kirch, and Meyer}}}
\bibcite{Pensky:2007}{{21}{2007}{{Pensky et~al.}}{{Pensky, Vidakovic, , and De~Canditiis}}}
\bibcite{Perron:2001}{{22}{2001}{{Perron and Mengersen}}{{}}}
\bibcite{Petrone:1999a}{{23}{1999{a}}{{Petrone}}{{}}}
\bibcite{Petrone:199b}{{24}{1999{b}}{{Petrone}}{{}}}
\bibcite{Polson:2013}{{25}{2013}{{Polson et~al.}}{{Polson, Scott, and Windle}}}
\bibcite{Rodriguez}{{26}{}{{Rodríguez-Álvarez et~al.}}{{Rodríguez-Álvarez, Durban, Lee, and Eilers}}}
\bibcite{Rosen:2012}{{27}{2012}{{Rosen et~al.}}{{Rosen, Wood, and Stoffer}}}
\bibcite{Ruppert2002}{{28}{2002}{{Ruppert}}{{}}}
\bibcite{psplinepackage}{{29}{2020}{{Russel and Meyer}}{{}}}
\bibcite{Sethuraman:1994}{{30}{1994}{{Sethuraman}}{{}}}
\bibcite{ShaoXiaofeng2007ASTf}{{31}{2007}{{Shao and Wu}}{{}}}
\bibcite{Wegener}{{32}{2017}{{Wegener and Kauermann}}{{}}}
\bibcite{Whittle:1957}{{33}{1957}{{Whittle}}{{}}}
\bibcite{WoodSimon2017Pwdb}{{34}{2017}{{Wood}}{{}}}
\bibcite{Wood2017}{{35}{2017}{{Wood and Fasiolo}}{{}}}
