\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brockwell:1986}
\citation{Gangopadhyay:1999}
\citation{Green:1995}
\citation{Choudhuri:2004}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Whittle:1957}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spectral density estimation using P-spline priors}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\newlabel{eq:whittle_like}{{1}{1}{}{equation.1.1}{}}
\citation{Petrone:1999a,Petrone:199b}
\citation{Choudhuri:2004}
\citation{Perron:2001}
\citation{Edwards2018}
\citation{Green:1995}
\citation{Gangopadhyay:1999}
\citation{Choudhuri:2004}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}B-spline prior}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}B-splines}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Prior description}{2}{section*.6}}
\newlabel{eq:bs_prior}{{2}{2}{}{equation.2.2}{}}
\citation{Edwards2018}
\citation{Sethuraman:1994}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation discussion}{3}{section*.7}}
\newlabel{eq:prior}{{3}{3}{}{equation.2.3}{}}
\citation{Lang:2004}
\citation{Jullion:2007}
\citation{Bremhorst:2016}
\@writefile{toc}{\contentsline {section}{\numberline {III}P-spline prior}{4}{section*.8}}
\citation{Lambert:2007}
\citation{Ruppert2002}
\citation{Ruppert2002}
\citation{Eilers2015}
\citation{Ruppert2002}
\citation{Kauermann2011}
\citation{Likhachev2017}
\citation{Ruppert2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Implementation discussion}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Choosing the number of B-splines}{5}{section*.10}}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Edwards:bsplinePsd:2018}
\citation{Edwards2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Knot location}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application}{6}{section*.12}}
\newlabel{sec:application}{{IV}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Simulation study}{6}{section*.13}}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Median IAE for the estimated spectral densities using the B-spline and P-spline priors on simulated AR(1) and AR(4) data. Different penalty order values ($d$) are considered for the P-spline prior algorithm.\relax }}{7}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:sim_IAE}{{I}{7}{Median IAE for the estimated spectral densities using the B-spline and P-spline priors on simulated AR(1) and AR(4) data. Different penalty order values ($d$) are considered for the P-spline prior algorithm.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Coverage probabilities based on $90\%$ uniform credible bands.\relax }}{7}{table.caption.15}}
\newlabel{table:sim_covPbb}{{II}{7}{Coverage probabilities based on $90\%$ uniform credible bands.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Median run-times in minutes and relative run-times respect to an average of the P-spline times.\relax }}{7}{table.caption.16}}
\newlabel{table:sim_time}{{III}{7}{Median run-times in minutes and relative run-times respect to an average of the P-spline times.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Sunspot data analysis}{7}{section*.17}}
\citation{Choudhuri:2004}
\citation{Cart:1997,Huerta:1999,Kirch:2018}
\citation{Kirch:2018}
\citation{Kirch:2018}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Log-spectral density estimate for the sunspot data. The continuous gray line represents the periodogram. The continuous and dashed lines stand for the posterior median log-PSD obtained using the B-spline and P-spline priors, respectively. The dot lines represents the 90\% pointwise credible bands for the latter prior.\relax }}{8}{figure.caption.18}}
\newlabel{fig:sunspot}{{1}{8}{Log-spectral density estimate for the sunspot data. The continuous gray line represents the periodogram. The continuous and dashed lines stand for the posterior median log-PSD obtained using the B-spline and P-spline priors, respectively. The dot lines represents the 90\% pointwise credible bands for the latter prior.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Variable star S. Carinae data analysis}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section*.21}}
\citation{Ruppert2002}
\bibdata{pSplinesNotes,pSplinesReferences}
\bibcite{Brockwell:1986}{{1}{1991}{{Brockwell\ and\ Davis}}{{}}}
\bibcite{Gangopadhyay:1999}{{2}{1999}{{Gangopadhyay\ \emph  {et~al.}}}{{Gangopadhyay, Mallick,\ and\ Denison}}}
\bibcite{Green:1995}{{3}{1995}{{Green}}{{}}}
\bibcite{Choudhuri:2004}{{4}{2004}{{Choudhuri\ \emph  {et~al.}}}{{Choudhuri, Ghosal,\ and\ Roy}}}
\bibcite{Edwards2018}{{5}{2018{}}{{Edwards\ \emph  {et~al.}}}{{Edwards, Meyer,\ and\ Christensen}}}
\bibcite{Whittle:1957}{{6}{1957}{{Whittle}}{{}}}
\bibcite{Petrone:1999a}{{7}{}{{Petrone}}{{}}}
\bibcite{Petrone:199b}{{8}{1999}{{Petrone}}{{}}}
\bibcite{Perron:2001}{{9}{2001}{{Perron\ and\ Mengersen}}{{}}}
\bibcite{Sethuraman:1994}{{10}{1994}{{Sethuraman}}{{}}}
\bibcite{Lang:2004}{{11}{2004}{{Lang\ and\ Brezger}}{{}}}
\bibcite{Jullion:2007}{{12}{2007}{{Jullion\ and\ Lambert}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-spectral density estimate for the variable star S. Carinae data via the P-spline prior algorithm. The continuous gray line represents the periodogram whereas the continuous and dashed black lines stand for the posterior median log-PSD obtained using the periodogram knot location scheme and equally spaced knots, respectively.\relax }}{9}{figure.caption.20}}
\newlabel{fig:carinae}{{2}{9}{Log-spectral density estimate for the variable star S. Carinae data via the P-spline prior algorithm. The continuous gray line represents the periodogram whereas the continuous and dashed black lines stand for the posterior median log-PSD obtained using the periodogram knot location scheme and equally spaced knots, respectively.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.23}}
\bibcite{Bremhorst:2016}{{13}{2016}{{Bremhorst\ and\ Lambert}}{{}}}
\bibcite{Lambert:2007}{{14}{2007}{{Lambert}}{{}}}
\bibcite{Ruppert2002}{{15}{2002}{{Ruppert}}{{}}}
\bibcite{Eilers2015}{{16}{2015}{{Eilers\ \emph  {et~al.}}}{{Eilers, Marx,\ and\ Durb{\'a}n}}}
\bibcite{Kauermann2011}{{17}{2011}{{Kauermann\ and\ Opsomer}}{{}}}
\bibcite{Likhachev2017}{{18}{2017}{{Likhachev}}{{}}}
\bibcite{Edwards:bsplinePsd:2018}{{19}{2018{}}{{Edwards\ \emph  {et~al.}}}{{Edwards, Meyer,\ and\ Christensen}}}
\bibcite{Cart:1997}{{20}{1997}{{Carter\ and\ Kohn}}{{}}}
\bibcite{Huerta:1999}{{21}{1999}{{Huerta\ and\ West}}{{}}}
\bibcite{Kirch:2018}{{22}{2018}{{Kirch\ \emph  {et~al.}}}{{Kirch, Edwards, Meier,\ and\ Meyer}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{22}{10}{}{section*.23}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
