\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edwards2018}
\citation{Choudhuri:2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Brockwell:1986}
\citation{Whittle:1957}
\citation{ShaoXiaofeng2007ASTf}
\citation{Cart:1997}
\citation{Rosen:2007}
\citation{Pensky:2007}
\citation{Cadonna2017}
\citation{Gangopadhyay:1999}
\citation{Green:1995}
\citation{Choudhuri:2004}
\citation{Edwards2018}
\citation{Gangopadhyay:1999}
\citation{Edwards2018}
\citation{Eilers:1996}
\newlabel{eq:whittle_like}{{1}{2}{Introduction}{equation.1.1}{}}
\citation{Choudhuri:2004}
\citation{Petrone:1999a,Petrone:199b}
\citation{Choudhuri:2004}
\citation{Perron:2001}
\citation{Edwards2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}B-spline--Dirichlet process prior}{3}{section.2}}
\citation{Green:1995}
\citation{Gangopadhyay:1999}
\citation{Choudhuri:2004}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Sethuraman:1994}
\citation{Edwards2018}
\newlabel{eq:bs_prior}{{2}{4}{Prior description}{equation.2.2}{}}
\citation{Edwards2018}
\citation{Lang:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}P-spline prior}{5}{section.3}}
\citation{Jullion:2007}
\citation{Bremhorst:2016}
\citation{Lambert:2007}
\citation{Ruppert2002}
\citation{Ruppert2002}
\citation{Eilers2015}
\citation{Ruppert2002}
\citation{Kauermann2011}
\citation{Likhachev2017}
\citation{Ruppert2002}
\citation{Cart:1997,Huerta:1999,Kirch:2018}
\citation{Edwards2018}
\citation{Edwards:bsplinePsd:2018}
\citation{Edwards2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application}{8}{section.4}}
\newlabel{sec:application}{{4}{8}{Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation study}{8}{subsection.4.1}}
\citation{Edwards2018}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median IAE for the psd estimates using the BspDP and the P-spline priors for simulated AR(1) and AR(4) time series with different penalty orders ($d$) and knot location schemes for the P-splines.}}{9}{table.1}}
\newlabel{table:sim_IAE}{{1}{9}{Median IAE for the psd estimates using the BspDP and the P-spline priors for simulated AR(1) and AR(4) time series with different penalty orders ($d$) and knot location schemes for the P-splines}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimated log-spectral density for an AR(1) time series via the P-spline prior algorithm. The solid line stands for the true psd, whereas gray area is the uniform 90\% credible band.}}{9}{figure.1}}
\newlabel{fig:ar1}{{1}{9}{Estimated log-spectral density for an AR(1) time series via the P-spline prior algorithm. The solid line stands for the true psd, whereas gray area is the uniform 90\% credible band}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated log-spectral density for an AR(4) time series via the P-spline prior algorithm. The solid line stands for the true psd, whereas gray area is the uniform 90\% credible band.}}{9}{figure.2}}
\newlabel{fig:ar4}{{2}{9}{Estimated log-spectral density for an AR(4) time series via the P-spline prior algorithm. The solid line stands for the true psd, whereas gray area is the uniform 90\% credible band}{figure.2}{}}
\citation{Edwards2018}
\citation{Choudhuri:2004}
\citation{Cart:1997,Huerta:1999,Kirch:2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coverage probabilities of $90\%$ uniform credible bands.}}{10}{table.2}}
\newlabel{table:sim_covPbb}{{2}{10}{Coverage probabilities of $90\%$ uniform credible bands}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median run-times in minutes and relative run-times respect to an average of the P-spline times.}}{10}{table.3}}
\newlabel{table:sim_time}{{3}{10}{Median run-times in minutes and relative run-times respect to an average of the P-spline times}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sunspot data analysis}{10}{subsection.4.2}}
\citation{Kirch:2018}
\citation{Kirch:2018}
\citation{Edwards2018}
\citation{Edwards2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log-spectral density estimate for the sunspot data. The continuous gray line represents the periodogram. The continuous and dashed lines stand for the posterior median log psd obtained using the B-spline and P-spline priors, respectively. The dot lines represents the 90\% pointwise credible bands for the latter prior, which consider a first order penalty and P-spaced knots.}}{11}{figure.3}}
\newlabel{fig:sunspot}{{3}{11}{Log-spectral density estimate for the sunspot data. The continuous gray line represents the periodogram. The continuous and dashed lines stand for the posterior median log psd obtained using the B-spline and P-spline priors, respectively. The dot lines represents the 90\% pointwise credible bands for the latter prior, which consider a first order penalty and P-spaced knots}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variable star S. Carinae data analysis}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-spectral density estimate for the variable star {\it  S.\ Carinae} data based on the P-spline prior. The continuous gray line represents the periodogram whereas the continuous and dashed black lines stand for the posterior median log psd obtained using P-spaced and equidistant knots, respectively.}}{11}{figure.4}}
\newlabel{fig:carinae}{{4}{11}{Log-spectral density estimate for the variable star {\it S.\ Carinae} data based on the P-spline prior. The continuous gray line represents the periodogram whereas the continuous and dashed black lines stand for the posterior median log psd obtained using P-spaced and equidistant knots, respectively}{figure.4}{}}
\citation{Ruppert2002}
\bibstyle{plainnat}
\bibdata{pSplinesReferences}
\bibcite{Bremhorst:2016}{{1}{2016}{{Bremhorst and Lambert}}{{}}}
\bibcite{Brockwell:1986}{{2}{1991}{{Brockwell and Davis}}{{}}}
\bibcite{Cadonna2017}{{3}{2017}{{Cadonna et~al.}}{{Cadonna, Kottas, and Prado}}}
\bibcite{Cart:1997}{{4}{1997}{{Carter and Kohn}}{{}}}
\bibcite{Choudhuri:2004}{{5}{2004}{{Choudhuri et~al.}}{{Choudhuri, Ghosal, and Roy}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\bibcite{Edwards2018}{{6}{2018{a}}{{Edwards et~al.}}{{Edwards, Meyer, and Christensen}}}
\bibcite{Edwards:bsplinePsd:2018}{{7}{2018{b}}{{Edwards et~al.}}{{Edwards, Meyer, and Christensen}}}
\bibcite{Eilers:1996}{{8}{1996}{{Eilers and Marx}}{{}}}
\bibcite{Eilers2015}{{9}{2015}{{Eilers et~al.}}{{Eilers, Marx, and Durb{\'a}n}}}
\bibcite{Gangopadhyay:1999}{{10}{1999}{{Gangopadhyay et~al.}}{{Gangopadhyay, Mallick, and Denison}}}
\bibcite{Green:1995}{{11}{1995}{{Green}}{{}}}
\bibcite{Huerta:1999}{{12}{1999}{{Huerta and West}}{{}}}
\bibcite{Jullion:2007}{{13}{2007}{{Jullion and Lambert}}{{}}}
\bibcite{Kauermann2011}{{14}{2011}{{Kauermann and Opsomer}}{{}}}
\bibcite{Kirch:2018}{{15}{2018}{{Kirch et~al.}}{{Kirch, Edwards, Meier, and Meyer}}}
\bibcite{Lambert:2007}{{16}{2007}{{Lambert}}{{}}}
\bibcite{Lang:2004}{{17}{2004}{{Lang and Brezger}}{{}}}
\bibcite{Likhachev2017}{{18}{2017}{{Likhachev}}{{}}}
\bibcite{Pensky:2007}{{19}{2007}{{Pensky et~al.}}{{Pensky, Vidakovic, , and De~Canditiis}}}
\bibcite{Perron:2001}{{20}{2001}{{Perron and Mengersen}}{{}}}
\bibcite{Petrone:1999a}{{21}{1999{a}}{{Petrone}}{{}}}
\bibcite{Petrone:199b}{{22}{1999{b}}{{Petrone}}{{}}}
\bibcite{Rosen:2007}{{23}{2007}{{Rosen and Stoffer}}{{}}}
\bibcite{Ruppert2002}{{24}{2002}{{Ruppert}}{{}}}
\bibcite{Sethuraman:1994}{{25}{1994}{{Sethuraman}}{{}}}
\bibcite{ShaoXiaofeng2007ASTf}{{26}{2007}{{Shao and Wu}}{{}}}
\bibcite{Whittle:1957}{{27}{1957}{{Whittle}}{{}}}
